SECRET_KEY=$st$fbyr1sa^9jc^#(64k()hvs*7ja_sr@3u(_$)%q^@=f+3v#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_USER=umeibegimai@gmail.com
EMAIL_PASSWORD=finxvrchoevqogmh